[gd_scene load_steps=6 format=2]

[ext_resource path="res://BlockyChunk.gd" type="Script" id=1]
[ext_resource path="res://BlocksMesher.gd" type="Script" id=2]

[sub_resource type="OpenSimplexNoise" id=2]
seed = 2
period = 29.3

[sub_resource type="NoiseTexture" id=3]
width = 10
height = 10
as_normalmap = true
bump_strength = 8.6
noise = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=1]
params_specular_mode = 4
albedo_color = Color( 0.141176, 0.231373, 0.00784314, 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 3 )

[node name="BlockyChunk" type="StaticBody"]
script = ExtResource( 1 )

[node name="BlocksMesher" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="ChunkCollision" type="CollisionShape" parent="."]
