[gd_scene load_steps=4 format=2]

[ext_resource path="res://BlockyChunk.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends \"res://ChunkGenerator.gd\"

var height = 1

func get_block_type(x, y, z):
	if y < height:
		return 1
	else:
		return 0
"

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

# Must be powers of 2
var length = 16
var width = 16
var height = 16

var blocks_amount = length * width * height

var blocks: Array

func _ready():
	for i in range(blocks_amount):
		blocks.append(0)
	refresh_blocks()

func set_block(block_type, coords: Array):
	blocks[coords_to_index(coords)] = block_type

func refresh_blocks():
	var blocks_mesher = get_node(\"BlocksMesher\")
	for i in range(blocks_amount):
		if blocks[i] == 1:
			blocks_mesher.set_block(i, index_to_coords(i))

func index_to_coords(ix: int) -> Array:
	var x = ix % length
	var y = (ix / length) % width
	var z = ix / (width * length)
	
	return [x, y, z]

func coords_to_index(coords: Array) -> int:
	var x = coords[0]
	var y = coords[1]
	var z = coords[2]
	return z * width * length + y * length + x
"

[node name="FlatGenerator" type="Spatial"]
script = SubResource( 2 )

[node name="BlockyChunk" parent="." instance=ExtResource( 2 )]
script = SubResource( 1 )
