[gd_scene format=2]

[node name="QuitConfirmation" type="ConfirmationDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
popup_exclusive = true
window_title = "Confirm Exit"
dialog_text = "Exit for real?"
